DATABASE_URL=""
USER_IMAGE_MALE_URL="https://avatar.iran.liara.run/public/boy?username="
USER_IMAGE_FEMALE_URL="https://avatar.iran.liara.run/public/girl?username="
JWT_SECRET=""
EXPIRY_TIME=""
EMAIL_USER=""
EMAIL_PASS=""
OTP_SECRET=""
